<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserNotRegistered">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Could not connect to the Database. Check your connection or wait or wait for some time to get verified..."
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="15dp"
        />

</FrameLayout>