<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".election_not_started">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Election has not started yet or has already ended!!"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="15dp"
        />
    </FrameLayout>
